# For kube-only installations, only the [AWS] section
# is required.  This provides information needed to access the
# EKS cluster. The rest of the sections are not used.

# For EKS cluster installations, all sections are required.

[AWS]
aws_access_key_id=
aws_secret_access_key=

# For EKS installations, the sections below are also required.

[EKS-CLUSTER]
# User-chosen base name for the EKS cluster
EKS_core_name=kube-script

# Mandatory network using pattern XXX.0.0.0/16
vpc_cidr=55.0.0.0/16

# aws pem file required to access the EKS cluster
pem=kube-eks.pem

# AMI-ID of the EKS Image
ami=ami-0d1fc45268e4f6e2e

# Instance type for your cluster
instance_type=m5ad.4xlarge

# Region for your aws cluster
region=us-west-2

# Number of nodes desired for the current cluster
num_cluster_nodes=5

[ADVANCED]
# Kubernetes version
k8s_version=1.14

# Username of the eks cluster
EKS_cluster_username=ubuntu

# Maximum number of managed node groups per cluster
max_cluster_nodes=8

# Choose one of ubuntu/centos
DISTRO=ubuntu

